---
version: "2.1"

services:
  meerkat:
    build:
      dockerfile: Dockerfile
      context: ./
    env_file:
      - .env
    ports:
      - "8001:8000"
    entrypoint:
      - sh
      - .docker/entrypoint.sh
    volumes:
      - ./:/code
      - /code/packages/meerkat/.venv

  nginx:
    build:
      context: ./.docker/nginx/
      dockerfile: Dockerfile
    volumes:
      - ./.docker/nginx/site.conf:/etc/nginx/conf.d/site.template
      - ./.docker/logs/nginx:/var/log/nginx:cached
    ports:
      - "8022:80"
    env_file:
      - .env
    depends_on:
      - meerkat
    command: /bin/bash -c "envsubst < /etc/nginx/conf.d/site.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"

